immutable_var = (1, 5, "десять", True, [6, 3, 8])
print("Выполните операции вывода кортежа immutable_var на экран:", immutable_var)

#immutable_var[2] = "два"
print("\nОбъясните, почему нельзя изменить значения элементов кортежа: Значение элементов кортежа нельзя изменить,\nт.к. он относится к неизменяемому типу данных")
immutable_var[4][0] = "два"
print(immutable_var, "- Однако значения списков, входящих в кортеж можно изменять")

mutable_list = [1, 5, "десять", True, [6, 3, 8]]
print("\nНачальный список:", mutable_list)
mutable_list[2] = "_два_"
print("Выведите на экран измененный список mutable_list:", mutable_list)
